<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IIT.PP2.CW2.Controller.ContractDetailsController">
   <children>
      <Label layoutX="247.0" layoutY="80.0" text="Contract Details" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tableView_contractDetails" layoutX="17.0" layoutY="100.0" prefHeight="200.0" prefWidth="566.0">
        <columns>
            <TableColumn fx:id="tableCell_contractDefaultId" prefWidth="40.0" text="Default ID" visible="false" />
          <TableColumn fx:id="tableCell_contractId" prefWidth="26.666667938232422" text="ID" />
          <TableColumn fx:id="tableCell_contractName" prefWidth="92.0" text="Name" />
            <TableColumn fx:id="tableCell_contractDescription" prefWidth="82.66667175292969" text="Description" />
            <TableColumn fx:id="tableCell_contractCreationDate" prefWidth="101.66665649414062" text="Creation Date" />
            <TableColumn fx:id="tableCell_contractJobType" prefWidth="78.0" text="Job Type" />
            <TableColumn fx:id="tableCell_contractProjectLeader" prefWidth="100.99996948242188" text="Project Leader" />
            <TableColumn fx:id="tableCell_contractCustomer" prefWidth="82.0" text="Customer" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="45.0" layoutY="24.0" prefHeight="45.0" prefWidth="531.0" spacing="20.0">
         <children>
            <Button fx:id="btn_employees" mnemonicParsing="false" onAction="#goToEmployeeDetails" text="Employees">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btn_contracts" disable="true" mnemonicParsing="false" prefHeight="25.0" text="Contracts">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btn_customers" mnemonicParsing="false" onAction="#goToCustomerDetails" text="Customers">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btn_jobRoles" mnemonicParsing="false" onAction="#goToJobRoleDetails" text="Job Roles">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <VBox layoutX="608.0" layoutY="102.0" prefHeight="308.0" prefWidth="290.0">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="290.0" spacing="20.0">
               <children>
                  <Label text="Name" />
                  <TextField fx:id="txt_name" prefHeight="25.0" prefWidth="214.0" promptText="Name" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="290.0" spacing="20.0">
               <children>
                  <Label text="Description" />
                  <TextArea fx:id="txt_description" prefHeight="40.0" prefWidth="184.0" promptText="Description" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="290.0" spacing="20.0">
               <children>
                  <Label text="Creation Date" />
                  <DatePicker fx:id="txt_creationDate" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="290.0" spacing="20.0">
               <children>
                  <Label text="Job Type" />
                  <TextField fx:id="txt_jobType" prefHeight="25.0" prefWidth="201.0" promptText="Job Type" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="290.0" spacing="20.0">
               <children>
                  <Label text="Project Leader" />
                  <TextField fx:id="txt_projectLeader" prefHeight="25.0" prefWidth="174.0" promptText="Project Leader" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="170.0" prefHeight="40.0" prefWidth="290.0" spacing="20.0">
               <children>
                  <Label text="Customer" />
                  <TextField fx:id="txt_customer" prefHeight="25.0" prefWidth="198.0" promptText="Customer" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="290.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#insertContractDetails" text="Insert">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#viewContractDetails" text="View">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#updateContractDetails" text="Update">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#deleteContractDetails" text="Delete">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="btn_logout" layoutX="824.0" layoutY="34.0" mnemonicParsing="false" onAction="#goToWelcomeScreen" text="Logout">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Button>
      <Label layoutX="697.0" layoutY="37.0" text="Welcome, Admin">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl_status" layoutX="21.0" layoutY="373.0" prefHeight="20.0" prefWidth="531.0" textFill="RED">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
